<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    </head>
    <style type="text/css">
        body{
            /*background-color: rgb(147, 247, 247);*/
            padding-top: 40px;
            padding-left:30px;
            font-family:sans-serif;
            background: linear-gradient(to right, #22d686, #24d3d3, #22d686, #24d3d3);
            background-size: 600% 100%;
            }
        .form-control-inherit{
            display:block;padding:.375rem .75rem;font-size:1rem;line-height:1.5;color:#495057;background-color:#fff;
            background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;
            transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}
        .alert-inherit{position:relative;padding:.75rem 1.25rem;margin-bottom:1rem;
            border:1px solid transparent;border-radius:.25rem;
            display:inline-block;}
    </style>
    <body>
        <h1 class='text-center'>Welcome to LC High Shool.</h1>
        <br><br>
        <div class="container">
         <div class="panel panel-login">
        <div class="panel-body">
          <div class="row justify-content-md-center">
            <div class="col-lg-12">
        {% if messages %}
          <ul class="messages">
        {% for message in messages %}
             <li><div class="alert-inherit alert-success" role="alert">{{ message }}</div></li>
        {% endfor %}
          </ul>
        {% endif %}
                
        <h3>User Login</h3>
        <form action="homepage", method="post"> {% csrf_token %}
        <table>
            <tr>
                <td><label for="username">Username:</label></td>
                <td><input type="text" id="username" name="username" value="{{username}}" required ></td>
                <td><label for="username"><span class="color"></span></label></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="text" id="password" name="password" requied ></td>
                <td><label for="username"><span class="color"></span></label></td>
            </tr>   
        </table>
        <div class="col-xs-6 form-group">     
            <input class="btn btn-md btn-success" type="submit" id="login" value="Login »">
        </div>
        </form>
        </div></div></div></div>
        <br>
        
        <div>New Student and Educator register here.</div>
        
        <a href='/register'>Register</a>
        </div>
        <br>
        <div>Debug Navigation</div>
        <a href='/login'>login</a> II
        <a href='/student'>student</a> II
        <a href='/teacher'>teacher</a> II
        <a href='/student/home'>student homepage</a> II
        <a href='/teacher/home'>teacher homepage</a> II
        <a href='/teacher/add_class'>teacher Add Class</a> II
        <a href='/admin'>Django Admin</a>
    </body>
</html>